(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I10
I8
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'1uU\t\xed\xda\xea?\xda\x18\x83{<0\x1a\xc0)\xa7:\x00!\xe0\n@\xb1"\xe4)\xbd\xba\x00@\xe7[\xd9D\xc1\x12\x10@\xd3\x9aB\x18\x87K\x10@\x84m\x05E\x02\xe2\r@^\xec\x98\xc4\x9c\xf0\x0c@\xf6kB\x0eKp\xd5?\x00x\xc2b\x9ew\xef\xbf\x0c\xeb\x87>\xd8\xab\xf3?\x047}U\x172\xfc?\xab\x82R2{\x93\x10@\xdd\x84c`\xd6\x00\x13@\xab\xe0mn\x95X\x10@\x94Ex\x0c\x12\x93\t@HPs\xdc\xc9\x8d\xb2?\xe0\xc2\x10lf\x8b\xd3\xbfCn\xfewR\x9c\x02@\xce=\x94EiR\x01@\xe8\x05(\xe8\xad\xbf\x13@\x86?\xfe\xdf\xdd\xa8\x11@dQ\xe3\x0cR\x99\x10@w\xfcw\x87\x93\xa6\x12@\xe4\x870#M&\xe4?x\xf3g\xd3\x91\xb5\x05\xc0\xcc\xf6-\xcc\x8e\xb4\x1f@\xea\x13q\xdbWx\x08@0*]7\x82\x08\x13@R\xccF-\x8c\x8d\x13@,A\x02\xf8\x84\xd9\x0c@\xdf=\xbd\xaa\x9d\x1f\x11@\x9f[\xab\x9b=7\xec?p\xe1\xf7\xbe\xd9\x0c\xfd\xbf;P+\xa99\x0b\x1c@J\x1ac4w\r\t@\xc7\xb8Nt7k\x10@\xf0\x17\xbd\x17\xea\xbb\x12@\xb2\xdb\x08\xa9\xb9\xf4\n@K\xd8\x9a8)\xd3\x0e@P&\x10\xa3PE\xe3?\x00L\xd7\x08\xb4\xdb\xc7?{\xb78\xa0?$#@\x98<\x0b\xfbd\x83\x07@\xf9V7\xd40e\x10@\xab\xe3\xb1N\x91\x93\x12@F\xfd\xbb\x89\x9f\xd9\t@\x14\x12\x96\xa2S\xa6\x0c@wV\x8a\xc3:\xd8\xeb?\x05`\xf5\xd0\xebb\x12\xc0v\xdbx5[\xba\x11@f\xad\xf8c\x16\x08\xfd?H\x87\xa2\x02\x9f\x93\x11@\xbe\xd7\x8fX\x19\xc0\x11@nHe?=\xec\n@l\xff\xbd\x1d\xe4K\x0e@}\xe8{\xc7&b\xe1?\xb8QO\xda\xa3\x99\x19\xc0\x1f?]\x0b\xc0\xf6\xf3?\xc2PK\x86V\x07\x00@N*\\Y\x95|\x11@\xa7J\x11\xcfi@\x11@\xe1\xccdW\xe3\xfb\x0f@\xec\xce\xca\x03p\xe4\r@\xe87z\xd1\xea\xc2\xb0?X\xf4\xf5\xca\xde\x07\n@\xde\xec\xaf\xb9p\xd0\x05@\x8c\x1b\x99\x7f\xa2\xa4\x02@^<\r\x9f\x89\x82\x10@\xcd\x95x\'\xa5\xfa\x10@z\xe7B\x1b(\x89\r@\x1d!\xbe\xe8NU\x10@\x9c@D\x0f\xef\x19\xe9?t\xb4#\xc2!\xb6\x14@F\xd3OO\xfa\xca\xf4?0J4$\'\xaa\x06@\xc0\xd6\xfd\xc65y\x13@X,\x99\xe9\xd4h\x12@I\xfc\xb3\xcd`\xd0\x11@f\xbd3?\x97\xc0\x0e@'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I10
tg5
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf@1?\xf2\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbt.