(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I50
I8
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc1\xc7~\x9c\xb2\xa1\xe9?44\xfffKN#@\xaf6\xd4!\xd0\xf2#@\xc2\x17\xb4]\xd5m\x04@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\xb0\x08\x85\\\xa0\xd7\xaa?\x10\xa3\xc7\xc5\xf9\xb0#\xc0\x08\xfa\xed%T\x88"@\x11\xc1\xa5\xc34[\xf9?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\x8c\xf6\x05\xc0\xb9_\xc2?\x10=y\xb6]\xca#@\xccJ\x9a_\xbc\xc9\xf2?\xcf\x9d#w<\xa4\xf9?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\x80\xd4V0\x96\x99\xd3?\xe0\xcb@.]\x9d\r@\xc1\xb5\xd9\x99x\x06"@\x1f.\xd4\x88\x12\x8a\xf9?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\xd8\x04,\xc8}O\xb7?\x98\x87Q#\xa5\xa3#\xc0\x16I\r\xc2\n\xe4\x07@U\xda\x82Fb\x0f\x08@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\xc9\x83\xa8\x86\xc6\x9d\xe5?\x1c\x95\xdf\xc8\x8fv\x18@\xe9\xff6\xfd\xb1\xb5\x15@\xda\x91\xe0G0\x15\x04@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\xb7\x92\x12\x18\xf9\xce\xe6?\x80\x9d\x97|\xdb\x9a\xdf?jtP1\x8c\x1c\x1c@\xc2\x9fgW\x18\xde\x01@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\xa2\x97:\r"\\\xef?\x12)\x1b`u\xd9\x0b@\x89\xd8\x7f.s\x80 @\xf0\x85C\xbeut\x05@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\xd0\x0e\x8d\xab\x99r\xee?$\xa17y\x8b-!\xc0\xcd\x19\xddA?\x89\x1d@P\x1a\x05\xb8\xc7\xf2\x08@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@^\x81\xf2\x87\xdf\x14\xee?\xc6\xa7I\xa4<\x8d\x11\xc02\x01Z\xa7\x84\xc3\xfe?\x909\xa9\x18/\xe3\x07@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\xac\xc0s\xb5\xf75\xc7?\xe6\x8a\xf7\n\xcaI\x14\xc00`\xc43u\xed#@16\xdb\xf9\x0f}\xfa?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@t\x8b\x9dG\xfe\xac\xe2?\xd0{h5\\\xa2\x19@\xb2\xf9&b|Z#@\xbc\xaf\xa5"U\x12\x01@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\xe6\xd4w\xb2^P\xe1?\xb3\xe2&*V\xe9\x15\xc0\xdd\xeeq\xa9\r\xed\x1c@\xb6I!\xaf\'\xc0\x06@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\xfe7\xd9\xc09\xca\xdd?\xe8Mc\x7f}\xf5\xfc\xbf\x96#\x08pW\xbb#@\x8d\xdf\x83\xe4z\xfd\xf9?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@L@\x80b\xd2+\xef?\xcaG\xe3\xd0[A#@\xb8VR)f8\t@+\xc4\xd7\x9f\x91c\x08@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@l\xb5F\x83N\x00\xef?\x8b\x120\xdaz\xea!\xc0\x87\xe6Cs\xc6P\x0e@%\xf9B+\x9b\x81\xf9?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@`q\xa0r\xccs\xbe?(\xd2\xa8;g2\x19@\xa2\xd6p\xc8\xbe;\xf6?\xaa6\x8cl\x11S\xf9?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@P\xe8\x18\xb9\xe1s\xca?\x98\xd0\x9c\xb8\x17\xc6\x0c\xc0@I\xbe)SR\x17@\x16S\xf0j\x93\xac\xf9?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@R\xc1T(zi\xef?\x08\x9a:\xa9\x01_\xf7?:\x9b{\xf4u\xd2\xf5?\xea`\x08=\x8b\xed\x08@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@P]s\xa7\x11%\xc2?|\xb2\x92\x92\xdf\xd9"@\x92\xcf\xf81\xcd\xfb\x18@ \xf9\x1fX\xe2[\xf9?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@^\x84qc@2\xee?\x06b\x02\xe1\xca^\x1e\xc0!2\x93\x10\x10\x8a"@\xc9\x18\xa1\x16\xb8\x82\xf9?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\x95\xd6\xcf9\x90\xea\xef?\xf84\x14\xc1\xa2O\x05\xc0\x12;Z\x0fy\x18\xf1?"\x94\x08\xc8AX\xfa?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\x88x\xe8\xdc\x8a\x99\xb8?\x90\xfd\xfe\xcc{p\x1e@\xa9!\x8eZ\xe1q\xf2?&\xdcK\x899;\x08@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\xd0@\\\x9a\xcb~\xef?d\x1f5\xce\x0b\xbb\x07@\xac\xe8\x9f\xe5\x88x\x12@+w\xcd|\xa1J\xf9?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\t\rz\xd2$\xa6\xee?\xd1\xd3\xe2\xd2R6\x14@\xc7\x0c\xecx\x9av\x1e@g\xc4\x8er\xa8\xe6\xfb?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\x13\xbd\xea#\xefx\xe7?Hj\xa1\xe6\x98&\xf7?\xe1\x94\xd8[\x9a\xf3#@\x1ey]`\x02G\xfa?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\xe0\xd2f6r\\\x9f?2\x1bW\xeb\xae;\x1a\xc0$\x87vV\x88U\x07@e\xcbD\x13[\xd3\x07@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@@\x07H\x0el\xac\x88?xAo\x16\xfe\xe5\x02@z\x10\xed\xddo\xfe"@\x90\x17X\xfb\xa4\xe3\x05@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\x08\xab\xdfV\x8f\xe5\xc3?\xcc\xec\xf6\x1b\x07\x9f\x00@Q\xb9\xda\xf8\xfb5\x1a@QK\xcc\x02D\xed\xfb?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\xc0\\\xf2\xd5\xcd\xef\xa5?\xa6\x8bT:u\xc6\x1c\xc0\xbbpo\x89\x86\xf7 @J\n`"\xb9\xf4\xfe?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\x08l\xb0T}]\xb1?e\xdd\xa5K;\xcd\x13\xc0\xf2^\xc4T\x85\xb7\xf1?\x99e\x11y\x0e\x8f\xf9?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\xca\x91\x98\x8c\xa8\x80\xea?\xc1\x8f\xfc\xbaJ4\x14\xc0IY\xbd/\xc0\xfa#@\xe4\x90\xa3>\xc7\xaa\x03@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\xe887\xaa.+\xb6?\x90\xd6\x80~IC\x02\xc0;\x97\xffTa\x95\x0e@\x8f\xf3\x1fD\xf6\xd7\x08@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@p_\xf8\xb8L\xc1\xb6?\x06\xddL6Q{ @L\xa1\x8aep\xbd\x1c@n\xf5\x86xQZ\x08@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\x00Sdv\x91\xef\x8c?\t\n\x13\xba\xb1\xae#\xc0\xeco\xe2\x15ss\xf2?\xd6\xa7:\x13\xc6\x18\xfb?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\xc0\xd3t\x15\xcd9\x90?W\xb8gf\xfb\xd6#\xc0%(\x9d\x9b\x07\xca"@R\x9aA\xfd\xc7\xa7\x08@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@x\x11\x18\xdd\x1a\xfb\xac?\x1a\xc2\xa2\xccL\xd9\x0c\xc0\xdfY\xb6\x94\xca\xaf @U\xc2\xf9S\xbb^\x00@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\xe5\xd8\xe5\xd5\xcaL\xc9??\x93\x9a\xe3\x99M\x11@\xb7\xe1\x92\x1e^\xa2\x1e@x\x89\xa63\x19\'\x04@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\xa8\xb0\x17*\xc7\xd0\xd2?Tk\'\xca!\xc3\r@\xc3\x10\xc1s\x86\x01\x12@\xf1\x98\x18x\xc7\x82\x08@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@% \xc19\x0fX\xcb?nY\x05f\x88\x0e\x14@\xd6\x8cq3+\xcb\x19@\xd8d*\xfb\x12\\\xf9?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@`&\x8e\xc8m1\xa1?@<\x81b\xd4\x9d\xeb\xbf\x92\xdc6\xaa\x83\xb6"@\xfap\xc0\xf1\x1c\xde\x06@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\xa9MIB\xbeE\xee?\xc1J\x03\xcf\xa9\xb2\x1f\xc0>p\xc3\xb2\\m\xf2?`\x15\xcak\xfdc\x05@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@T\xfd\xbd(#h\xe9?\xc0\xe5\xd8Z\xd4\xb5\xf8?z7>q\xeas\xf2?:I\xeb\x00\x85|\xf9?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@X\xa4U\xd4\xf4;\xef?4\xd6\x8a"P\x99\x1f@\xf9Z;h\x8b\xd3\x08@\xee\x88\xaf\x8c\x07\xc2\xfa?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\x85.|\xc9\xe2\xc6\xe9?\x12!\x02MJ\xd4\x14\xc0\x02\xe0\x1f\x8aa\xc1\x1d@k v\x9c\xd67\xfb?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\x01o\xda\x03WQ\xe4?\xa6\x90\x8a\xc7\xb6\x11\x16@\xe0G\xf2\x1a\xf7^"@C<\xd2\xe3\xa2\xd0\x08@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\xd07\xda\x07\xcf\x7f\xef?\x08\xea>\x80\x1f}\x11@Br\xd7\nb\xad\xf0?\x90\xf0\x94M\r\xfd\x02@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@@i)W\x01;\x97?\x80S\x7f\x91\x1a\xb4\xea?\x8e\xbe\xaaG\xa7\x1c\x13@\xce\xa0e\xe3i\xd5\x08@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\x82\xe9>\x18\x1f\xc6\xee?8\xb6\xe4\x1e\xf8n\x01\xc0\xe6i!\r\x19\x1d\x14@\xa3I\xae\x19\x1c\x1c\x02@\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@\x9c\x87\xe5\xf6\xe4c\xee?\xe8\xe7\xe2\xe1\x05\x8e\x18\xc0\x13\xf0Do\xa9\t\x07@0p\x16\x99\t\xd4\xfa?\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I50
tg5
I00
S' \xf5\xfd\xfc\xff\xff\xef\xbf \xf5\xfd\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xd2\xae(\x16\x15~\xfb?\x00\x00\x00\x00\x00\x00\xf0\xbf \xf5\xfd\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf \xf5\xfd\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xd2\xae(\x16\x15~\xfb? \xf5\xfd\xfc\xff\xff\xef\xbf \xf5\xfd\xfc\xff\xff\xef\xbfJ\x97;\xa5\xbb\xfb\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf \xf5\xfd\xfc\xff\xff\xef\xbf \xf5\xfd\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xba\xce\xd2\xf7\xff\xff\xef\xbf5\x12\xc3 /\xdf\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x10\x88\xde\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xe9\xaak\x8d\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x1e\r\xa8\x999\xf8\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf \xf5\xfd\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf \xf5\xfd\xfc\xff\xff\xef\xbf\\\xb0\xccuzB\xcf\xbf\xd2\xae(\x16\x15~\xfb?\x00\x00\x00\x00\x00\x00\xf0\xbf\x85\xbf\x9a\xb7\xf7\xea\xea\xbf \xf5\xfd\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf \xf5\xfd\xfc\xff\xff\xef\xbf\x8f\xc7\x9b\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbg1
(g2
(I0
tS'b'
tRp7
(I1
(I4
tg5
I00
S'\xdc\x84\x82%\x1c\xb2\x10@\x10\xabg(m=\x10@\xfe\x89\xad]_\xea\x0c@\xa4\xb6.\x1a\xc6\n\x12@'
tbt.