(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I10
I9
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\r\xa9\xf8\xdby\x81\xe1?\xe6\xbdex}\xa2\xe3?\xedZ\n\x97\x15\xe7\xef?XW\xb3X=\x1f\xe9?2\x9f\xe4\xa49\xca\xd0?X\x1f\x18\xa3\xf6\r\xe0?\x98Kj\x00h\xd8\xe9?\xa86O>J\xb2\x15@\x1eR\x90_\xf2\xb3\x10@\xe0$\xd2\x0e2\xaa\xc7?\xc2 Fd7\xe0\xe7?\n\x8c\x81:\xf8\xe4\xe4?@\x826Z\x1e\x15\xd5?>3\xde\x00#J\xdb?\npq\xc1\xffx\xe5? \x98\xfd \xb1\xa3\xaf?\xf2\x04`b\x0c\xdf\x16@vU\x0b\x13\xa1\xaa\x13@PK\xd4\x18:r\xab?&\xe8\xc1p\x1b\x1b\xea?\xba\xf3Ig\xd3\x15\xdf?\xe4\x1b\xdd\x1bWg\xc1?\x9c\xdd\x8b\xa5\xacz\xe4?\xa0b\x1b\xa9\x1fr\xe8?G\x0fl\x985\xca\xe9?{w\x06\xb8]\xe6\x17@\xad\x98\x88\xa6\x13+\x10@?\x9c\x19\xe8\xac\xe7\xe2?\xc5\x87\x82l\xb6\xe0\xe8?\x84P\xf0\xc5[t\xe1?\xc7e\x82\xd1\x99@\xe7?$\r\x10\x80J\xef\xec?\xfb\xd9\x8c\xf8\r\xd0\xf6?U~(\x1e\x83!\xe2?G\xd5\xe3\x07H\x8d\x15@\xc1\xf4\x0e\xa4\xdd"\x10@ \xacb\x86\xde\xb3\xa2?\x1d\xa2\xc4i\xf0y\xea?P\xee\x81\x93\x8c\xe7\xae?\xee\xe8<\xec\nm\xe8?ftq\xd1>\x1a\xd2?xH\xe4\xe5\xc2|\xc4?\xdc\xd5\xb7\x05\xd0:\xec?;H\xe9\x10\x17\xc0\x17@\xbc\x17\xd7|\xd1v\x12@\xe9yo\xcb\x05c\xe9?XIxm;u\xda?\x11\xff\x05wS\xfb\xec?\x00\x80\x97flF\xd1?\xc5\xb3\xc1\x84\xa8\x9f\xe6?\xcbX\x9d\xfc\x98?\xf3?\xf2\xdb\x93\xb16@\xe6?\x9d\x86\xbb\xf5\xc3\x15\x15@sU\x87\xae\xf0\x82\x10@\xdd\x87\x9c.\x01\x13\xe1?\x90Fp\xd2dG\xaa?\xf2}\xcc\x90q\xf3\xe0?o/\r\x19\x88b\xe4?\x9br\xb9U\x11\x1e\xeb?0\xa6\xf6G\xc7\x00\xd4?aG\xe3\xb57\xf4\xea?\x1e\xef\xbb\x82\xbd\xf7\x15@\xe8\xf1\x10\xec\xc8\xba\x11@\x16~\xa5\tv\xa4\xd3?\x7f\xb2-\xda\x87\x9a\xea?\xe2\xfewq=\xba\xee?9g0\r\xbdj\xe0?s\xc1Q`\x8b\xb5\xef?\x9c\xb6\x14\x87\xba-\xf5?\xa0\x08\xe3hh{\x9c?\xae@\xcd\xff9@\x14@\xc9D9\x8f\xa0\xa4\x13@.\xd9\xbd\x05j\xb9\xe7?\xe0\x9fq\xc7n\n\xd3? \xd4W\t?S\xd6?Q\x11\xa9,c\x04\xe9?Z(\x1c#\x87d\xdf?\x0e\x0b\xff|\x0e)\xc5?\x89F\xaa;\xdbv\xe0?\xb5\xb9Nul/\x16@\x86|\xf3\x0e\xc9\xca\x12@\xf6\xc1\x90J\x8d,\xd3?rH\xc8\x13@\xab\xd3?\x80\x96Jv\x11hy?\xafB\xffW\xbb\xa0\xeb?Dd\xa3\xe6a\xbf\xe3?\xf7im\xd7\xc2\x17\xf2?;\xeb\xdc\xc1;[\xe8?5\xb9\x99\xec\x1fg\x14@7_\xfakM\x8c\x10@'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I10
tg5
I00
S'&\x9f8({\xf6\xed\xbf\xb5\xc00\x0fp\xd3\xca?D\x96K\x1eq\x1f\n@\x00\x00\x00\x00\x00\x00\xf0\xbf\x1c\xf7\x12\xf6\xf5(\x0c@M\xa2>\x1f\xa8\xcc\xfb?\x1c\xa9y\xdd\xce\x18\xec?\x00\x00\x00\x00\x00\x00\xf0\xbf-0\xcc\x03\xdc\xb4\x0e@\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbt.