(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I50
I9
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfb\xbe\x83\xbc\x8cF\xed?d\x00\x9e\x12\xc0\xc3\xe5?\x1c\xbc\xbc\xb4\xaa3\xca?\x10)\xfd\x9a\x05\xa7\xb0?\xb04S\x1bp\x89\xc0?\x14\xd0\xa9\x8d\xbd\xc7\xe2?\xc5\xc6M|\n9\xe4?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@?\xec\xfaM@\x03\xeb?\xf0\x82\xa34Ow\xa1?\x8c~\x87\xc9m,\xc9?\xa6\xeag\xc6WT\xec?S\x14\t\xbd8!\xef?4}g\rNk\xf6?\x82\xf04/\xa3\x11\xda?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xd0BO]\x82x\xac?\xa3k\xd2\x85@\xdc\xe3?\xd4\x01S3\xb1\xcd\xe8?\x1f \xab\x07\xacW\xed?\xb6\x858\x82\xb4b\xeb?~\x8f.!\xbcJ\xda?xm\x1e\xa6J\xc8\xc3?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@Z/@!]\xce\xda?\xf9\x0f\xf52Li\xef?\xd4\x8cP)\xa2_\xc2?\x88\xd8\x03\xf5n\xd5\xee?\x8c\x82\x07\xa7\x08\xa5\xc8?l\xc2\xa5\xeao/\xf6?c\x1aw\xa9Tz\xe1?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xbc\xc6<l\x85\x1c\xc0?\xc0\xbc\xec\x8e\xa5\xba\xa2?H\xf6\xb6\xdf\x033\xe2?\xc8\x03\xd9}\xa8\xef\xc5?,[$c\xb7D\xda?\xfe\x83+\xce\xd2X\xf7?\x00\x8f\x0c\xbc\x81\xde\xa1?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xb6\xaf\xabr\xa1\x83\xea?\xa7\xe11;l\xdf\xe4?r\x8d\xd7\x07\x97\\\xe9?[\x9f\x99W\xd5y\xef?`\x83\x92%%\x87\x97?\x9b\xc3J\x87;\x18\xf5?\x00\xd8\x97x\xf7Ka?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xb1\xe2\x191\xaf\xa5\xe8? \x144\x86\xfa\x06\xad?\xc4!\x05\xbe^\x91\xd5?\xcf\xaa\xe8\xfb\xc3*\xe5?8\xbd\xd7\x834\xad\xc0?t\xa6\x86\x85\xc9\xb4\xf6?\xc4\x86\xf6\x15\xa9\x08\xef?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\x80E"_\xf2J\x9c?\xeb^s\xf5\xde\x94\xe3?\xd8\xde\xdc\x1d\xce\x19\xeb? >\x16D\xf0*\xad?\x9bB\xfd{w\xbe\xee?\xb8\xb5\xc4\xe2\x1e1\xc0?\xf1\xf5I\xfa#C\xec?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\x080,#\r\x12\xd7?(\xb8=o3\x0b\xb1?`\x81\xc9\xe0\xd6\xe7\x9a?\x80%.v\x99\xd1\xbb?\xe2\xf5\x8cW\x82G\xed?\xc2\x92\xe6\xcd[?\xf6?\x9a\xe7\xa8&\r\x06\xe6?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xcc\x80\x92pp\x1f\xcc?`\xc2\xc5,\xd2\xe3\xee??0\xac\xc7p-\xe7?\x90>\xd4\xe0."\xae?(\x82j4\xcd\x0b\xb1?\xa1y\xb9?]>\xf2?\x85Y\x96\x14\xb5\xd7\xed?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xd0\xb2\xf0\x00/\xfd\xe8?\xaac.\xa4du\xef?l \xa3\x9bG{\xeb?\xd4\xb7b\xc14s\xc5?\x10\xa29[p\xdc\xe6?\x00\xce\xad\xe2\x89\xf9\x9d?\x10-]\x99\x9d\x89\xd5?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@|\xe3C\xdb"x\xd8?\xd8\xd22}?Q\xb2?\xeaT\x9e\xc7\xa8\xfb\xeb?\xc0\x9e\xbe@\xc0\x11\xa6?\xfeY4o\xcfw\xd0?\x1a\xcb\xc9\x1c\xa7r\xd1?\x15-l\xbc\xc6\x1b\xe2?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@(v\xb9\x8a\x06\xed\xcf?|h\xe3\x99=\xbf\xe2?\xf8?E|\x0f\xae\xb5?\\j\xd1\x19W2\xdf?\xb6\xbcR2\xbd:\xe8?\xe3\x0f\xd6\x11\xe0\xce\xee?P\x9b\xb8v\xad\x9c\xa7?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\x8c[\x8c\xe6Bk\xef?W\xc0r\xd2a3\xeb?\x1f\x8e\xa7\xb03P\xee?l+S\xe7v\x8a\xe5?\x84\xffP\xb7\x12\xea\xd2?p)p\xa1\xfc\x04\xf6?J[E\x95\xf1\xf7\xe7?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@/\x9b\xf4\x0fT\xea\xea?\xe0\xef\x9b\x85\xf0A\xb0?\xa0\x82\xe2\x9b\x81\xb4\x97?\xa0\xb1\x14"\xdd\x1f\xac?H\xda\x08T\xd2o\xd6?\xd5\xd3\x92\xe5h\x05\xd0?\xc0\xf4g\xb0\xeb~\x83?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@`;\r\xde\xf0n\x93?\xb0\xacl\x1d\xc4X\xab?\xb5i"o~H\xec?\x8d\xd4\xc7W]Y\xe9?s\xdb\xd6~\x95\xfc\xe6?\x9eW\x93{&\x9e\xf7?\xa1\x9e?\x9f\xae\t\xea?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xa0\x9b\xa4Iv\xf4\xaf?\x98\xeal\x1a\xd3\xd5\xb3?\xd2\xb8o}\xab\x1b\xef?\xb2b\x19)6\xfc\xea? h\xf2$,\xa1\xa9?8W\x84q\xd9p\xd2? \x16\xd5\xb7\xd5\xf7\xbf?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xf2\x08\x19`&\x97\xda?}\xc90*\xec4\xef?h\xb0%Lm7\xb8?\x1e\xbe\xd6\x9b\xdd\xf3\xea?\x03\xd5\xe6\x06\x1c\x11\xef?\x02\rs\xd6\xb2*\xd8?\xc1\xf8\xb9,F\xda\xea?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@~&nD\xc8f\xee?h\xbe\xc0\xab\xdb\x9a\xde?\x9c\'#a\xed\xe9\xeb?\x08>\xab\x87\xa3\xce\xee?\x1b\x07\xe2\xaa\x06\xd4\xed?\xd8\x86\xc7Q%\xd3\xe1? \x9a#{\xd3\x0c\xa1?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\ne1\xbfT9\xef?\xfc\xc8\xbe\x89\x1f\r\xed?@\xac\xe9\x8b\xdd\xd1\xde?\x80\xe1\xfdD\x06\xe3\xd1?\x07\xdc~a\xef\x8f\xe0?C\xdd\x18\x88&\xd5\xf2?(H(\xfd\xb4\xdf\xb0?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\x0b:\x1cO\x1c\xbe\xec?\xd4+^\xd6P\xaf\xed?`\x8cf\xf2Zk\xad?\xbfsE\xfb\xc2\x89\xe9?X<\x9c\x027m\xb3?\x8c\xc6\xa2\xa6\x03h\xd9?p#\xb9FMI\xa4?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@Xi\xac,8\x8f\xba?\xa4\xcf\xa6\xb5\x8a\xdc\xee?\xd0\xed+N\xae\xec\xc4?\x80\xad\x02AB\xdf\x89?\x8e\x98>\x94\xa6\xff\xd3?\x003\x88\xdc0\xc4\xc8?P\x1d\xb1bv\xf4\xd4?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xc0MHO\xa0:\x8c?\xf0\x10%\xfa\xf9\xf4\xa8?\x98\x9a\xce\xd6\xf2;\xb8?\xde\xc1\xbf\nb\x9a\xe7?\x10Ce\xa7\xda\x0f\xb4?\xb7\x85|\xc5\x0c\x88\xd9?\xf3N\xe4\xc9s\xf1\xef?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@~\x9b<\xad?g\xd0?\xbc\xb0E\xb4\x9bN\xdb?\xa0\xa9\x05%\xe6m\xab?\xe9}3h\xaa\x0e\xe1?p^#)\xe1\xe5\xac?7\x0eqg\xee3\xea?\xe2\xe0\xd7f0t\xdb?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\x0e\xfe\xb6\x9e\x82$\xd3?`5jk\xb3\x83\xd7?$`!\xa8\x0b\x84\xc5?\x00\x03\xfa\x86V\'q?\xd2\xa35\x93!\x9a\xde?\x16\xc9WaM\xa4\xd2?\xd5l\x9a\xf8\xdb\x84\xeb?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xfc\x1foX\xc4Q\xee?\xc2\xa8c\x93"\x94\xea?\xee]\xba\x87\xc3e\xd0?2n\x82\xce\xfb\n\xd0?\xba\x1c\xbf\xb2"\xaa\xe8?MM\x01ey\xec\xf4?\x0c\xec\xd8U>\x88\xe9?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@(\x8e\x04\x94?T\xb1?@}\xab\xa9\xcfH\x89?\xea\'\xf8!\xd3\xd5\xea?\xf8\xeb\x10\xfb\xf5\xff\xbb?`}\xda\x92r\x89\xef?\x14\xc8r\x87\xc3\x19\xbc?\x00\xbd\x7f\x8b\xd4\x01v?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\x0e\xa5\xa9\x8b\xbd\x80\xe0?=\t\x01\xb9\x0b\xc9\xee?\x10e\xc2\xfb\xa6\x99\xef?\x9f\x9dz\x1b\xaa\xfb\xe7?hK\x82\xe6<\xdb\xb6?\x1e\xb3\xc0A\xa5\xce\xc2?Pb2D\xb4\xed\xa1?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xc9\xc9%[\xce\xb9\xee?\xf2\xd4\xe2b\xc6\xa8\xef?\x94\xc0]\xa6\xdeW\xe2?\x02B\xe8\\\x9a\xc6\xe3?\x81\x96`w\x12\x03\xe4?\x10\xe0\xab\xc9\x12\x01\xd1?\xedv.\xb1\x9d\x8a\xef?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@8\x18\xe7\xb0\xe9m\xb1?\xc0\xd9\xf4\x0b+\n\xec?6\x16\x86\xc4\xe2\xa4\xe1?\xa0\x9a\xf9\x08n\xfa\xcc??M\x87\xb5\xbc\x82\xeb?b\xbc\x84gP\xb9\xf6?\xb9\xd6\xcfzY\x1d\xe4?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\x13\xdf#\xe5\x8c\x96\xed?\x00\\\xa2oM\xbaD?\xd4)\xb4\x03\x01w\xc1?C\xfc\xb3\xa3!B\xe7?\xe0\x13\x02\xa91\xa5\xb0?\xaa\xd5\xd3\x7f8{\xf1?\xe0W\xf2\x00\xa0q\xb4?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xc8wj\x93\xa3\xcc\xed?l\xbd\x81\x8f^x\xc1?"\xb3\xc7\xba\xa1\xe1\xef?L\xc8\x97\xc7\x96s\xc8?C\xb3\x83\xc3\xd5\xf6\xee?\xd2\xa72\x92W\xa9\xe5?\x00;\xc6\xbc\xdc\x84\xc3?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\x8d\xa0\xa7:\x85\t\xe2?\xa1n\xa59\x03\xfd\xe1?\x12e\xd9\xa5\xcf\x96\xec?\xd8\x8d\x03Kq\xdf\xb6?\xf0;c<\xbb\xef\xa7?6R\x9e\xf6\x1c\xcf\xf3?\x90\xaf\xe7\xcf\x04n\xc4?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xc0\xe1D\x18U\x1b\x9e?\x00aY\xbb\xb6u\x89?\xc2Q8\xda(\xd3\xd4?\xc8\n\xa4\xf8\x9f\xab\xb3?\xe0\x81\x90\\c\xed\xbb?\xc2\xcc\xa2\xban\xf8\xf7?L\xabz\x94\xf0U\xec?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\x80\x03>2\xe56w?\xc7)\xae(\x87\xf2\xe4?\xf4\xd8\xab\xd3^\x93\xe8?\xce\x9b\xdc\x8b\t}\xe8?\x0cr\xde\xd8J;\xc3?\xc7\x01??\xc8\xa1\xf5?K\xe5\xbe\x81\xea>\xe5?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\x1e\x8b\x08\xcd|\x96\xee?\xf2\x05\xac\r\x18Y\xd9?\xa0a*\x88\xdb\xba\xad? \x145\xadF\xa0\xae?\xcb\xb2:Z{\xaa\xef?\x9d\xfep\xe5.2\xf4?\x00(\x8e\x99\xe6\x1bz?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xe6\xee\x7fe\x15r\xed?\xc8V\xc5\x91\x9dt\xed?\x00\x93\xb9Q\xcf\xa3r?":9\x05\xee\x0c\xee?\x1e%\xe7\xc4{6\xe9?\xad-\x7f{\xdc7\xf7?S]\x16\xa2\xcc\xfd\xe7?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\x00\x98g\xad\xd1%6?\xfd\x80\x07\xba\xd2\xc1\xe3?"b"<+N\xe2?\xdfz\xcd\x8a\xf1-\xeb?\x80\xd0\x7fw\x9f \x8e?\x10\x0c\x7f\xf1H\x9b\xc9?\x1e\xe0\x1bu\xc2\xe8\xe3?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xe3\xa6Rj\xa6\xb5\xee?\x00\x16\x1d\x80\x99\xbb\xb0?\xe4Y\x1d\xc0_|\xed?\xe0\xa7m\xabp\x86\x92?\x08\'a\xab\xbeA\xb9?\xccro\xcd\xd3\x11\xf3?Sy\xf2!\xb9\xf9\xee?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@EN\xb9\x10\xf7\x93\xea?$\xdeu\xe3\'\x12\xeb?\x00\xc0\xa8\xc5\xd4\xa9N?`\x14v1d\x88\xee?\xf4\xab\x06`\xf85\xef?\xbc|mq7\x0c\xc4?p\x82\x11^\xc0!\xb5?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xe7.H?\xfe\x85\xec?\xa8\x8a\x0eM\x82/\xbb?\xe5\xcc\xa3\xc8\xb7\x01\xef?f\xfa\xc1EJ\xeb\xe9?;\xc7\x0b\xcd\xdf\x04\xe1?\x9a\x92\xc2\xe0\x95\xc2\xf7?\xf6\xb6\xbd\xb6\x9e\x84\xd6?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xc4]M\xbe\x05N\xd9?%\xf3%\xcao\x8c\xed? \xe9\xd2\xf2\xf7\x17\x9e?\x00\x08\x9b\xe6^\x91g?\xb2\xdd\x9e\xc8\x1f\xfd\xd1?\xe4\xd4\xa7\x8b\xe0w\xf7?\xaan\x15\xd7\t\x89\xd6?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xc7\xfd\n\x80\xf4\xcb\xed?\xda\xee\xcc\xa5e\x90\xed?\xc0\xd3<\x12z"\x8f?\x88\xf7\xaa\x89\xea\xf5\xb0?\x0f\x96\xcd\xad\xa7}\xea?]]{\x8d7i\xda?\xac\xe1\xfd\x9a\x8f;\xdb?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\x18\xfd\x19\xb7v,\xe1?\xcc=\xb9TU\x0b\xc4?\xb2\x07}\xa0q\xb6\xee?l\xdcl=\x18\xe7\xd2?\x9d\x14}h|\x97\xe0?\xbb\\k#n+\xf3?\xc0{\xfd\n\xa7\x7f\x8a?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@p\x10{\xdcte\xb4?`\xca\'A\xc8\xe9\xac?\x08O\xff1\xff\xb7\xcd?\x98\xba\xa3\x1b\xdca\xea?_\xb4w2\x88p\xe8?\x14\xef\x04\x17%}\xe2?4\x04\xec\xa8Q\xc9\xd7?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xac\x08\x1a\xdd\xf36\xed?\xd0Z\xb8\x83\xb6\xe7\xdb?c\xb8H\x12\x05\xa4\xe8? \xcb\xce\xc1\xc2N\xed?\xf3\xc4\xf14\x9a\xbd\xee?\x96\x8f\x94\xc6{\xa8\xef?\xc1\xf3\\\xc7\x84\xa3\xea?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@H.:\x86\xc5d\xef?`o}Q\xbd<\x9a?\xa4FH:\x83S\xc1?\x00\x9b\xbb\xfa\xfc\x95n?\xa1w\x86\x1d\xba\xea\xef?\xe1\xa8\xaf\x818\x84\xd2?\xf8\xa1\xcf\r\x061\xe4?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\x10\x9a#\x15\xf2\xdd\xcc?\xdf\x14\x92js\x91\xea?U\xd0 \x0f9\xaf\xe1?MQ\x91\x1b\x90\xf5\xe4?\x15\x88\xeb\xb9\xc7Z\xe3?\xc0wnv\xf6E\xa0?\t\xbdC\x8d\x05\x94\xea?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@\xfepg\x88\xecJ\xef?\xf5\xdc<q\';\xe9?\x86\xc7\xbfv\xc7\xf3\xee?p\xacsY\x05\t\xac?\x04\x8f\xe57\xfb\xe1\xc1?\xb1\xc9\xedYdC\xe1?&\xce\n\xb9\n\xcd\xe9?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@m\xf9\xdf\x00\xbc\x9d\xeb?\x10Db\xf4\x95d\xa5?\xe4\xea\xea\x9e|\xd4\xef?w\x88\xe5m\x02\xd9\xeb?L\xfb7\x12\x04\x0c\xd4?\xc8\xe6\x84\xb0\xaf\xc7\xac?\xf8oc\x87vh\xb6?0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I50
tg5
I00
S'\xbcS\x80+\x04\x11\xc6\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfG\xad\xddt\x95.\xd3\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfh5\x84F\xec\x15\xf0?DH\xb2\x05J\x0f\xea?\x96Z6\xef\x02\xe3\n@"$\xd9\x02\xa5\x07\x05@\xac\x19i}\x84E\xfa?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfHj^\xb73\x06\x07\xc0\x00\x00\x00\x00\x00\x00\xf0\xbfn\x14\xb1:t\xe4\xe0?\x05-\xc6\x0c\xaf\xde\xe8\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xc6s\xeb\xa1\x92\x0e\xb5?\x9a\x87\xfc\xfb\xb1\xc1\x03@\x00\x00\x00\x00\x00\x00\xf0\xbf\xfc6\x07\xc2\x02\x01\xe7?\xd6\xe5g\xb2\xae\x1a\xf1?h5\x84F\xec\x15\x08@\xc4\xe0\x9b\x85\xfe\xd0\xa9?\xeb\xf23YW\x8d\x14\xc0\x8cY]I\x91\x1d\xed?*g\xd3\xc5\xde\xb5\xdd?lL\x16\x9d\x10%\xd1\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x89NC\xee\xcb5\x01@^\xdb\xf7,\x8eX\xfe?.0\xcc\x03\xdc\xb4\xf6?\x00\x00\x00\x00\x00\x00\xf0\xbf\x80\xb3h\xdb;\x1d\x8b\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xf2\xd1`M\xdf[\t@\x9a\xe0\xafo\x9e\xb9\x0f@DH\xb2\x05J\x0f\xea?\x00\x00\x00\x00\x00\x00\xf0\xbfS\xcf\x04,W\xab\xf4?\x00\x00\x00\x00\x00\x00\xf0\xbfB\x1d\xa89\xce\xaf\xb3\xbf\xd7\xe5g\xb2\xae\x1a\t@\x00\x00\x00\x00\x00\x00\xf0\xbf\xaag\x02\x96\xabU\n\xc0\xa6\x93\xef\xfc\xe8n\r@cVWRdG\xff\xbf\xbf&5$-\xb8\x01@'
tbg1
(g2
(I0
tS'b'
tRp7
(I1
(I2
tg5
I00
S'0K\\\r\xb1\x8d\x15@l~\xcb\xd0\xad\x1d\x12@'
tbt.